# ecommerce-rest-api

./: .gitignore  Dockerfile  Ecommerce API.jmx  Jenkinsfile  README.md  collection.json  docker-compose-staging.yaml  jmeter.csv  jmeter.jmx  pom.xml
address/: pom.xml
application/: pom.xml
application/src/main/java/org/cris6h16/: ApplicationProperties.java  EmailNotVerifiedException.java  EmailVerificationRequiredEvent.java  ErrorMsgProperties.java  InvalidCredentialsException.java  LoginInput.java  LoginOutput.java  SendEmailVerificationDTO.java  UserCreatedEvent.java  UserEventListener.java  UserUseCases.java
application/src/main/java/org/cris6h16/Events/: EmailVerificationRequiredEvent.java  UserCreatedEvent.java  UserEventListener.java
application/src/main/java/org/cris6h16/Exceptions/: EmailNotVerifiedException.java  InvalidCredentialsException.java
application/src/main/java/org/cris6h16/UseCases/: CreateAccountUseCase.java  LoginUseCase.java  VerifyEmailUseCase.java
application/src/main/java/org/cris6h16/UseCases/Input/: LoginInput.java
application/src/main/java/org/cris6h16/UseCases/Output/: LoginOutput.java
application/src/main/java/org/cris6h16/facades/: AddressFacade.java  ApplicationEmailNotVerifiedException.java  ApplicationEnabledUserNotFoundException.java  ApplicationImgMultipartFileIsEmptyException.java  ApplicationInvalidCredentialsException.java  ApplicationValidVerificationCodeNotFoundException.java  BrandDTO.java  CartDTO.java  CartFacade.java  CartFacadeImpl.java  CartItemDTO.java  CategoryDTO.java  CreateAddressDTO.java  CreateBrandDTO.java  CreateCartItemDTO.java  CreateCategoryDTO.java  CreateProductDTO.java  EmailCodeActionType.java  EmailFacade.java  EmailFacadeImpl.java  EmailNotVerifiedException.java  FacadesCommon.java  InvalidCredentialsException.java  LoginDTO.java  PaymentFacade.java  PaymentFacadeImpl.java  PaymentRequestDTO.java  ProductDTO.java  ProductFacade.java  ProductFacadeImpl.java  ResetPasswordDTO.java  SendEmailVerificationDTO.java  SignupDTO.java  UpdateAddressDTO.java  UserDTO.java  UserFacade.java  UserFacadeImpl.java  UserInProductDTO.java  UserNotFoundException.java  UserValidator.java  (+2 more)
application/src/main/java/org/cris6h16/facades/Exceptions/: AppCreditsPaymentRequestDTO.java  ApplicationEmailNotVerifiedException.java  ApplicationErrorCode.java  ApplicationException.java  ApplicationImgMultipartFileIsEmptyException.java  ApplicationInvalidCredentialsException.java  ApplicationValidVerificationCodeNotFoundException.java
application/src/main/java/org/cris6h16/facades/adresss/: AddressDTO.java  AddressFacadeImpl.java
application/src/main/resources/: error-msg.yaml
bootstrapping/: pom.xml
bootstrapping/src/main/java/org/cris6h16/: Main.java
bootstrapping/src/main/java/org/cris6h16/Controllers/: AddressController.java  AuthenticationController.java  CartController.java  CategoryController.java  EmailController.java  HTTPCommons.java  HealthController.java  PaymentController.java  ProductController.java  TestController.java  UserController.java
bootstrapping/src/main/java/org/cris6h16/Controllers/Advices/: AddressComponentAdvice.java  ApplicationComponentAdvice.java  CartComponentAdvice.java  CommonControllerAdvice.java  EmailComponentAdvice.java  EmailControllerAdvice.java  ErrorResponse.java  FileComponentAdvice.java  ProductComponentAdvice.java  UserComponentAdvice.java  UserControllerAdvice.java
bootstrapping/src/main/java/org/cris6h16/Controllers/Advices/Properties/: AddressErrorProperties.java  ApplicationComponentErrorMsgProperties.java  CartErrorProperties.java  EmailComponentErrorMsgProperties.java  EmailErrorMsgProperties.java  FileComponentErrorMsgProperty.java  ProductComponentErrorMsgProperties.java  SystemErrorProperties.java  UserComponentErrorMsgProperties.java  UserErrorMsgProperties.java  ValidatePropertiesNotNullOrEmpty.java
bootstrapping/src/main/java/org/cris6h16/Controllers/Advices/Properties/others/: ValidatePropertiesNotNullOrEmpty.java
bootstrapping/src/main/java/org/cris6h16/Controllers/Products/: BrandController.java  CategoryController.java  ProductController.java
bootstrapping/src/main/java/org/cris6h16/Products/: CategoryController.java  ProductController.java
bootstrapping/src/main/resources/: application-db-psql-local.yaml  application-db-psql-variables.yaml  application-load-data.yaml  application-mail-gmail.yaml  application-prod.yaml  application-staging.yaml  application-test.yaml  application.properties  application.yaml  base.yaml  data-testing.sql  data.sql  error-messages.yaml  jwt.yaml  mail.yaml
bootstrapping/src/test/java/Suites/: Suites.java
bootstrapping/src/test/java/org/cris6h16/: UserControllerIntegrationTest.java
bootstrapping/src/test/java/org/cris6h16/Controllers/: AuthenticationControllerIntegrationTest.java  AuthenticationFunctionalTest.java  Common.java  ControllerIntegrationTest.java  EmailControllerTest.java  UserControllerIntegrationTest.java
bootstrapping/src/test/java/org/cris6h16/Controllers/Products/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
bootstrapping/src/test/java/org/cris6h16/Products/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
bootstrapping/src/test/resources/: data.sql
cart/: pom.xml
deposit/: pom.xml
docs/: .$CICD-estructura.drawio.bkp  CICD-estructura.drawio  OpenApi-Description.yaml
docs/files/: simple.drawio
email/: pom.xml
email/src/main/resources/: application.yaml
file/: pom.xml
file/src/main/java/org/cris6h16/file/: FileComponent.java  FileComponentImpl.java  FileRepository.java  FirebaseFileComponentImpl.java  FirebaseRepository.java  NotSaveRepository.java
file/src/main/java/org/cris6h16/file/Exceptions/: FileComponentException.java  FileComponentFileUploadException.java  FileComponenxstFileUploadException.java  FileErrorCode.java
logging/: pom.xml
order/: pom.xml
payment/: pom.xml
post/: pom.xml
product/: pom.xml
security/: pom.xml
security/src/main/resources/: jwt.yaml
user/: pom.xml
(+245 files in other folders)
