<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Verificación de Email</h1>
    <p>Se ha solicitado un email de verificación a tu correo <span th:text="${correo}"></span>, por favor ingrese el siguiente código en la aplicación:</p>
    <p class="code" th:text="${verificationCode}"></p>
    <p>Si usted no está creando una cuenta en la aplicación <span th:text="${appName}"></span>, simplemente ignore este correo.</p>
    <footer>
        <p>&copy; <span th:text="${currentYear}"></span> <span th:text="${appName}"></span>. Todos los derechos reservados.</p>
    </footer>
</div>
</body>
</html>
