<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="vCYNJaHGlupoG_Cp8uDu">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OFbxckXXqnCaUIWFsDce-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="345" width="230" height="155" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="35" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OFbxckXXqnCaUIWFsDce-10" target="OFbxckXXqnCaUIWFsDce-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-4" value="&lt;h1 style=&quot;box-sizing: inherit; margin: 0px; font-family: Roboto, system-ui, sans-serif; font-weight: 500; line-height: 1.333; letter-spacing: 0px; background-color: rgb(16, 21, 27);&quot; class=&quot;MuiTypography-root MuiTypography-h3 css-5qrq0a&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Agente Cloud&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="45" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Repositorio del Proyecto&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="65" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OFbxckXXqnCaUIWFsDce-4" target="OFbxckXXqnCaUIWFsDce-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Pipeline&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;backgroud-color=black" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rama Principal&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="105" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-15" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OFbxckXXqnCaUIWFsDce-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Jenkinsfile&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
